<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>O HIPER SITE SUPREMO</title>
		<style>
			body{
				font-family: 'Arial', sans-serif;
			}
			h1{
			position: absolute;
			top: 4%;
			left: 1%;
			margin: 0;
			}
			form{
				position: absolute;
				top: 25%;
				left: 40%;
			}
			label {
				display: block;
				margin-bottom: 10px;
			}
			input{
				margin-bottom: 20px;
				width: 210px;
				height: 30px ;
				padding-left: 2%;
			}
			select{
				width: 220px;
				height: 30px ;
				padding-left: 2%;
			}
			button{
				width: 150px;
				height: 50px ;
			}
		</style>
	</head>
	<body>
		<h1>Cadastrar-se</h1>
		<form>
			<label for="name">Nome</label>
			<input type="text" id="name" name="name" required>
			
			<label for="lastname">Sobrenome</label>
			<input type="text" id="lastname" name="lastname" required>
			
			<label for="username">Nome de Usuário</label>
			<input type="text" id="username" name="username" required>
			
			<label for="years">Idade</label>
			<input type="text" id="years" name="years" required>
			
			<label for="sexo">Sexo</label>
			<select id="sexo" required>
				<option value="selecione">Selecione</option>
				<option id="opcao" value="masculino">Masculino</option>
				<option id="opcao" value="feminino">Feminino</option>
				<option id="opcao" value="outro">Outro</option>
			</select>
			
			<button type="button" id="botao" onclick="click">Cadastrar</button>
			<div id="mensagem" style="color: red;"></div>
		</form>
		<script>src = "main.js"</script>
	</body>
</html>